{
  "name": "fun",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.0"
  }
}
